# GenshinPray

./: 1.js
GenshinPray/: GenshinPray.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GenshinPray/Attribute/: AuthorizeAttribute.cs
GenshinPray/Common/: FilePath.cs  SiteConfig.cs
GenshinPray/Controllers/Api/: ArmPrayController.cs  BasePrayController.cs  FullArmPrayController.cs  FullRolePrayController.cs  GenerateController.cs  PermPrayController.cs  PrayInfoController.cs  RolePrayController.cs
GenshinPray/Controllers/Backstage/: AuthController.cs  PrayController.cs
GenshinPray/Dao/: AuthorizeDao.cs  DBClient.cs  GoodsDao.cs  MemberGoodsDao.cs  PrayRecordDao.cs  RequestRecordDao.cs
GenshinPray/Models/: ApiGenerateResult.cs  YSGoodsItem.cs  YSPrayRecord.cs
GenshinPray/Models/DTO/: AuthorizeDTO.cs  GenerateDataDto.cs  LuckRankingDTO.cs  MemberGoodsDTO.cs  PrayDetailDto.cs  PrayRecordDTO.cs
GenshinPray/Models/PO/: MemberGoodsPO.cs  MemberPO.cs  PrayRecordPO.cs  RequestRecordPO.cs
GenshinPray/Service/: AuthorizeService.cs  BaseService.cs  GenerateService.cs  GoodsService.cs  MemberGoodsService.cs  MemberService.cs  PrayRecordService.cs  RequestRecordService.cs
GenshinPray/Service/PrayService/: ArmPrayService.cs  BasePrayService.cs  FullArmPrayService.cs  FullRolePrayService.cs  PermPrayService.cs  RolePrayService.cs
GenshinPray/Sql/: initData.sql
GenshinPray/Type/: PrayLimit.cs  PublicLimit.cs
GenshinPray/Util/: DrawHelper.cs  ImageHelper.cs  RandomHelper.cs
